# LinkPublicAppServer

./: .gitignore  README.md  build.xml
ApplicationServer-adminws/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml  rest-build.xml
ApplicationServer-adminws/src/java/com/mobilehelix/appserver/ws/: AdminCommandWS.java  AppExtensionWS.java  CreateSessionWS.java  CustomResourceConfig.java  DeleteAppWS.java  DumpPushWS.java  DumpSessWS.java  GetLogWS.java  InitAppserverWS.java  PingWS.java  PushRefreshWS.java  SweepSessionWS.java
ApplicationServer-adminws/web/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
ApplicationServer-ejbPublic/: build.xml  pom.xml
ApplicationServer-ejbPublic/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
ApplicationServer-ejbPublic/src/java/com/mobilehelix/appserver/auth/: JCIFSHttpClientAuthFactoryScheme.java  JCIFSHttpClientEngine.java  JCIFS_NTLMScheme.java
ApplicationServer-ejbPublic/src/java/com/mobilehelix/appserver/command/: StreamGobbler.java  UpgradeCommand.java
ApplicationServer-ejbPublic/src/java/com/mobilehelix/appserver/conn/: ConnectionContainer.java
ApplicationServer-ejbPublic/src/java/com/mobilehelix/appserver/ejb/: ApplicationFacade.java  ApplicationInitializer.java
ApplicationServer-ejbPublic/src/java/com/mobilehelix/appserver/errorhandling/: AppserverSystemException.java  AuthenticationException.java  OperationNotSupported.java  SearchTypeNotSupported.java
ApplicationServer-ejbPublic/src/java/com/mobilehelix/resources/: ErrorMessages.properties
ApplicationServer-ejbPublic/src/java/com/mobilehelix/version/: version.properties
ApplicationServerWebServices/: build.xml  pom.xml
ApplicationServerWebServices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ApplicationServerWebServices/src/com/mobilehelix/services/clients/: ApplicationServerDumpPushClient.java  ApplicationServerDumpSessClient.java  ApplicationServerFilesClient.java  ApplicationServerInitClient.java
ApplicationServerWebServices/src/com/mobilehelix/services/objects/: ApplicationServerAppDeleteRequest.java  ApplicationServerAppExtensionRequest.java  ApplicationServerCheckResourceConfigResponse.java  ApplicationServerCreateSessionRequest.java  ApplicationServerDumpPushRequest.java  ApplicationServerInitRequest.java  ApplicationServerLoginRequest.java  ApplicationServerPingRequest.java  ApplicationServerPingResponse.java  ApplicationServerPushDump.java  ApplicationServerPushSession.java  ApplicationServerRefreshResponse.java  ApplicationServerSessDump.java  ApplicationServerSession.java  ApplicationServerSweepRequest.java  ApplicationServerUploadRequest.java
LinkSDKSerializer/: build.xml  pom.xml
LinkSDKSerializer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LinkSDKSerializer/src/org/helix/mobile/model/: ActionObject.java  AggregateObject.java  ClientClass.java  ClientData.java  ClientDataKey.java  ClientFilter.java  ClientGlobalFilter.java  ClientGroup.java  ClientSort.java  ClientTableName.java  ClientTextIndex.java  ClientWSResponse.java  Criteria.java  DeltaObject.java  EnumDataTypes.java  GlobalFilterField.java  JSONGenerator.java  JSONSerializable.java  JSONSerializer.java  JSONSerializerLockable.java  ParamObject.java  Update.java
WebServicesObjects/: build.xml
WebServicesObjects/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebServicesObjects/src/com/mobilehelix/services/clients/: GenericServiceClient.java
WebServicesObjects/src/com/mobilehelix/services/constants/: ExtraTypeConstants.java  ServerTypeConstants.java
WebServicesObjects/src/com/mobilehelix/services/interfaces/: RestClient.java  WSResponse.java
WebServicesObjects/src/com/mobilehelix/services/objects/: GenericBsonResponse.java  GetLogRequest.java  WSAdminCommand.java  WSApplication.java  WSApplicationDataTraffic.java  WSClient.java  WSDevice.java  WSDeviceList.java  WSDeviceUserPolicy.java  WSExtra.java  WSExtraGroup.java  WSPolicy.java  WSPolicyProfile.java  WSProperties.java  WSRegion.java  WSRole.java  WSRoleList.java  WSServer.java  WSServerList.java  WSUser.java
WebServicesObjects/src/com/mobilehelix/services/utils/: RestURLUtils.java
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/com/mobilehelix/services/clients/: ApplicationServerInitClient.java
src/com/mobilehelix/services/interfaces/: WSRequest.java
src/com/mobilehelix/services/objects/: ApplicationServerInitRequest.java  ApplicationServerPingResponse.java  CreateSessionRequest.java  WSApplicationList.java  WSPolicyList.java  WSServer.java  WSUserDataTraffic.java  WSUserList.java
src/java/com/mobilehelix/appserver/auth/: JCIFSHttpClientAuthFactoryScheme.java  JCIFSHttpClientEngine.java  JCIFS_NTLMScheme.java
src/java/com/mobilehelix/appserver/constants/: HTTPHeaderConstants.java
src/java/com/mobilehelix/appserver/ejb/: ApplicationFacade.java  ApplicationInitializer.java
src/java/com/mobilehelix/appserver/errorhandling/: AppserverFileException.java  AppserverSPException.java  AppserverSystemException.java  JSONError.java
src/java/com/mobilehelix/appserver/httputils/: FormParsers.java
src/java/com/mobilehelix/appserver/jsf/: InitFilter.java  JsfUtil.java  NoCacheFilter.java
src/java/com/mobilehelix/appserver/session/: CredentialsManager.java  GlobalPropertiesManager.java  Session.java  SessionManager.java
src/java/com/mobilehelix/appserver/settings/: ApplicationSettings.java
src/java/com/mobilehelix/appserver/system/: ApplicationServerRegistry.java  ControllerConnectionBase.java  InitApplicationServer.java
src/java/com/mobilehelix/appserver/ws/: CreateSessionWS.java  DeleteAppWS.java  EmailWS.java  InitAppserverWS.java  PingWS.java  SendEmailWS.java  SweepSessionWS.java
src/java/com/mobilehelix/appserver/xmlobjects/: GenericResponse.java
src/java/com/mobilehelix/resources/: ErrorMessages.properties
(+20 files in other folders)
