<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="LinkPublicAppServer">

  <target name="ApplicationServerServices">
    <ant dir="ApplicationServerWebServices" target="jar" useNativeBaseDir="true">
      <property file="${UserPropertiesFile}"/>
    </ant>
  </target>

  <target name="LinkSDKSerializer">
    <ant dir="LinkSDKSerializer" target="jar" useNativeBaseDir="true">
      <property file="${UserPropertiesFile}"/>
    </ant>
  </target>

  <target name="ApplicationServer-adminws">
    <ant dir="ApplicationServer-adminws" target="dist" useNativeBasedir="true">
      <property file="${UserPropertiesFile}"/>
    </ant>
  </target>

  <target name="all" depends="ApplicationServerServices,ApplicationServer-adminws,LinkSDKSerializer"/>

  <target name="clean">
    <ant dir="ApplicationServerWebServices" target="clean" useNativeBaseDir="true">
      <property file="${UserPropertiesFile}"/>
    </ant>
    <ant dir="ApplicationServer-adminws" target="clean" useNativeBasedir="true">
      <property file="${UserPropertiesFile}"/>
    </ant>
    <ant dir="LinkSDKSerializer" target="clean" useNativeBasedir="true">
      <property file="${UserPropertiesFile}"/>
    </ant>
  </target>
</project>
