<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="LinkPublicAppServer">

  <target name="increment-version">
    <propertyfile file="ApplicationServer-ejbPublic/src/java/com/mobilehelix/version/version.properties">
      <entry key="Revision" operation="+" value="1" type="int"/>
    </propertyfile>
  </target>

  <target name="WebServicesObjects">
    <ant dir="WebServicesObjects" target="jar" useNativeBaseDir="true"/>
  </target>

  <target name="ApplicationServerServices">
    <ant dir="ApplicationServerWebServices" target="jar" useNativeBaseDir="true"/>
  </target>


  <target name="ApplicationServer-ejbPublic">
    <ant dir="ApplicationServer-ejbPublic" target="dist" useNativeBaseDir="true"/>
  </target>

  <target name="ApplicationServer-adminws">
    <ant dir="ApplicationServer-adminws" target="dist" useNativeBasedir="true"/>
  </target>

  <target name="all" depends="WebServicesObjects,ApplicationServerServices,ApplicationServer-ejbPublic"/>

  <target name="clean">
    <ant dir="WebServicesObjects" target="clean" useNativeBaseDir="true"/>
    <ant dir="ApplicationServerWebServices" target="clean" useNativeBaseDir="true"/>
    <ant dir="ApplicationServer-ejbPublic" target="clean" useNativeBaseDir="true"/>
    <ant dir="ApplicationServer-adminws" target="clean" useNativeBasedir="true"/>
  </target>
</project>
