#Mon, 31 Aug 2015 16:56:36 +0000
#Fri, 28 Aug 2015 01:02:35 +0000
#Wed, 26 Aug 2015 22:34:04 +0000
# Major, Minor, and Revision number. Designed to be easy to propagate to resource
# links.
Major=1
Minor=0
<<<<<<<=HEAD
=\=\=\=\=\=\=
Revision=289
>>>>>>>=stable
