#Tue, 27 Sep 2016 21:26:51 +0000
# Major, Minor, and Revision number. Designed to be easy to propagate to resource
# links.
Major=3
Minor=2
<<<<<<<=HEAD
=\=\=\=\=\=\=
Revision=61
>>>>>>>=9e3359f46307f9d5904061e1408ac4a1af7863c2
