#Tue, 23 Aug 2016 08:39:59 +0000
# Major, Minor, and Revision number. Designed to be easy to propagate to resource
# links.
Major=3
Minor=2
<<<<<<<=HEAD
=\=\=\=\=\=\=
Revision=28
>>>>>>>=9e3359f46307f9d5904061e1408ac4a1af7863c2
